Installation Instructions for Library Map Application 
Sojourner Truth Library at SUNY New Paltz



Tables of Contents:

************************************

1 - MySQL Database Setup

2 - Finding shelf coordiantes

3 - Shelf numbering 

4 - Adding login accounts

5 - Additional Information

************************************



1)---------MySQL Database Setup ----------------
	
After the application package has been loaded onto your local server
	
you must execute the .sql file to create the database tables needed for 
	
the applications to run. To execute the .sql file enter "source" followed by
	
the file path when in the mysql command line. After execution the database
	
should be created. The tables and their attributes are as follows:

	

BookLocations1:
	+---------+----------+------+-----+---------+-------+
	
		| Field   | Type     | Null | Key | Default | Extra |

		+---------+----------+------+-----+---------+-------+

		| ShelfNo | int(10)  | NO   | PRI | NULL    |       |
	
	| First   | char(20) | NO   |     | NULL    |       |
	
	| Last    | char(20) | NO   |     | NULL    |       |

		| Map     | char(10) | NO   |     | NULL    |       |
	
	+---------+----------+------+-----+---------+-------+


ShelfLocations:
	+---------+----------+------+-----+---------+-------+
	
	| Field   | Type     | Null | Key | Default | Extra |
	
	+---------+----------+------+-----+---------+-------+
	
	| ShelfNo | int(11)  | NO   | PRI | NULL    |       |
	
	| X       | char(20) | NO   |     | NULL    |       |
	
	| Y       | char(20) | NO   |     | NULL    |       |
	
	| Width   | char(20) | NO   |     | NULL    |       |
	
	| Height  | char(20) | NO   |     | NULL    |       |
	
	| Map     | char(11) | NO   |     | NULL    |       |

	| Class   | char(20) |      |     | NULL    |       |
		+---------+----------+------+-----+---------+-------+

	
FeedBack:
	+---------+-------------+------+-----+---------+----------------+

		| Field   | Type        | Null | Key | Default | Extra          |

		+---------+-------------+------+-----+---------+----------------+

		| ID      | int(10)     | NO   | PRI | NULL    | auto_increment |

		| CallNo  | char(30)    | NO   |     | NULL    |                |

		| ShelfNo | int(10)     | NO   |     | NULL    |                |
	
	| Subject | varchar(50) | NO   |     | NULL    |                |
	
	| Found   | int(1)      | NO   |     | NULL    |                |

		| Time    | datetime    | NO   |     | NULL    |                |
	
	+---------+-------------+------+-----+---------+----------------+


Login:	
	+----------+-------------+------+-----+---------+-------+

		| Field    | Type        | Null | Key | Default | Extra |
	
	+----------+-------------+------+-----+---------+-------+

		| Username | varchar(20) | NO   | PRI | NULL    |       |

		| Password | varchar(20) | NO   |     | NULL    |       |
	
	+----------+-------------+------+-----+---------+-------+






2)-------------Finding Shelf Coordiantes -------------------
	
To find the X and Y coordinates of the shelf if fairly simple. Start
	
with the map dimensions and subtract those dimensions from the "width"
	
and "height" dimensions of the shelf. From there add the offest to 



3)-------------Shelf Numbering -----------------------------
	
The shelf numbering system used for the application has first digit flags to represent
	
different floors of the library, juvenile and video sections, and also missing 
	s
helves and elements. The first digit flags are as follows:

		

1 - First Floor / Main Floor Shelving
		
2 - Seconding Floor / Concourse Floor Shelving
		
3 - Third Floor / Ground Floor Shelving
		
7 - Video
		
8 - Juvenile
		
9 - Missing Items

	

Thus the first digit of the ShelfNo of each entry in the database table indicates which floor, or 
	
category it belongs to. 



4)-------------Adding Login Accounts -----------------------
	

To add logins accesable to the admin functions of the web application,
	
simply add a username and password to the login table in the MySQL database.
	
After the entry is added to the table the login info will grant access to
	
the admin functions of the Library Map Application.



5)-------------Additional Information ----------------------
